<!DOCTYPE html>
<html lang="zh-tw">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./chat.css" />
    <title>ChatList</title>
  </head>
  <body>
    <div class="NavHeader">我是NavHeader</div>
    <div class="chatList-Container">
      <div class="ChatList">
        <div class="ChatHeader">
          <div class="ChatHeaderTitle">
            <div class="ChatHeaderTitleContent">聊天</div>
            <div class="ChatHeaderTitleRight">
              <img
                class="ChatHeaderEdit"
                src="./img/edit.png"
                width="36"
                height="36"
              />
              <img
                class="ChatHeaderBuyDiamond"
                src="./img/diamond.png"
                width="36"
                height="36"
              />
            </div>
          </div>
          <div class="ChatHeaderTab">
            <div class="TabAll">所有訊息</div>
            <div class="TabUnread">未讀訊息</div>
            <div class="TabPin">最愛</div>
          </div>
        </div>
        <div class="UserCategory">
          <div class="UserCategoryCreator">
            <img
              class="CategoryCreatorAvatar"
              src="./img/picture-1.avif"
              width="64"
              height="64"
            />
            <div class="CategoryCreatorDisplayName">寶貝❤️❤️❤️❤️❤️❤️❤️</div>
            <div class="CategoryCreatorName">zoeeoz1</div>
          </div>
          <div class="UserCategoryCreator">
            <img
              class="CategoryCreatorAvatar"
              src="./img/picture-1.avif"
              width="64"
              height="64"
            />
            <div class="CategoryCreatorDisplayName">❤️❤️❤️❤️寶貝❤️</div>
            <div class="CategoryCreatorName">zoeeoz2</div>
          </div>
          <div class="UserCategoryCreator">
            <img
              class="CategoryCreatorAvatar"
              src="./img/picture-1.avif"
              width="64"
              height="64"
            />
            <div class="CategoryCreatorDisplayName">寶貝❤️</div>
            <div class="CategoryCreatorName">zoeeoz3</div>
          </div>
          <div class="UserCategoryCreator">
            <img
              class="CategoryCreatorAvatar"
              src="./img/picture-1.avif"
              width="64"
              height="64"
            />
            <div class="CategoryCreatorDisplayName">寶貝❤️</div>
            <div class="CategoryCreatorName">zoeeoz4</div>
          </div>
          <div class="UserCategoryCreator">
            <img
              class="CategoryCreatorAvatar"
              src="./img/picture-1.avif"
              width="64"
              height="64"
            />
            <div class="CategoryCreatorDisplayName">寶貝❤️</div>
            <div class="CategoryCreatorName">zoeeoz</div>
          </div>
        </div>
        <div class="ChatListContent">
          <div class="ChatListItem">
            <img
              class="ChatListAvatar"
              src="./img/chatList-allenhsulive004.jpg"
              width="48"
              height="48"
            />
            <div class="ChatListDetail">
              <div class="ChatListAllName">
                <div class="ChatListName">allenhsulive001</div>
                <div class="ChatListDisplayName">@寶貝❤️</div>            
              </div>
              <div class="ChatListContent">傳送了影片</div>
            </div>
          </div>
          <div class="ChatListItem">
            <img
              class="ChatListAvatar"
              src="./img/chatList-allenhsulive004.jpg"
              width="48"
              height="48"
            />
            <div class="ChatListDetail">
              <div class="ChatListName">allenhsulive002</div>
              <div class="ChatListContent">HiHi</div>
            </div>
          </div>
          <div class="ChatListItem">
            <img
              class="ChatListAvatar"
              src="./img/chatList-allenhsulive004.jpg"
              width="48"
              height="48"
            />
            <div class="ChatListDetail">
              <div class="ChatListName">allenhsulive003</div>
              <div class="ChatListContent">HiHiHi</div>
            </div>
          </div>
          <div class="ChatListItem">
            <img
              class="ChatListAvatar"
              src="./img/chatList-allenhsulive004.jpg"
              width="48"
              height="48"
            />
            <div class="ChatListDetail">
              <div class="ChatListName">allenhsulive004</div>
              <div class="ChatListContent">HiHiHiHi</div>
            </div>
          </div>
        </div>
      </div>
      <div class="ChatDefault">
        <div class="ChatDefaulAll">
          <div class="ChatDefaultTitle">開始聊天</div>
          <div class="ChatDefaultContent">選擇現有訊息或開始新的聊天</div>
          <button class="NewChatBtn">新訊息</button>
        </div>
      </div>
    </div>
  </body>
</html>
